{
  "name": "reactPractice",
  "version": "1.0.0",
  "description": "Repository for practicing react",
  "main": "index.js",
  "scripts": {
    "watch": "npx babel --watch src --out-dir . --presets react-app/prod "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nari19/reactPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nari19/reactPractice/issues"
  },
  "homepage": "https://github.com/nari19/reactPractice#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
